spring.application.name=demo
magic-sql.findAll=SELECT * FROM userTable
magic-sql.save=INSERT INTO userTable (firstName, lastName) VALUES (?, ?)
magic-sql.getById=SELECT * FROM userTable WHERE id=
magic-sql.updateUser=UPDATE userTable SET firstName = ?, lastName = ? WHERE id =
magic-sql.updateFirstName=UPDATE userTable SET firstName = ? WHERE id =
magic-sql.updateLastName=UPDATE userTable SET lastName = ? WHERE id =
magic-sql.delete=DELETE FROM userTable WHERE id=