spring.application.name=demo
sql.select.all=SELECT * FROM userTable
sql.insert.into=INSERT INTO userTable VALUES (?, ?)
sql.select.user.by.id=SELECT * FROM userTable WHERE id=
sql.update.user=UPDATE userTable SET firstName = ?, lastName = ? WHERE id =
sql.delete.user=DELETE FROM userTable WHERE id=
